name: dsmscn_env2
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_190_select=0.0.1
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - affine=2.3.0
  - alsa-lib=1.2.3
  - astor=0.8.1
  - attrs=21.2.0
  - blas=2.111
  - blas-devel=3.9.0
  - boost-cpp=1.74.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.7.5
  - cairo=1.16.0
  - certifi=2021.5.30
  - cfitsio=3.470
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - coverage=5.5
  - cudatoolkit=9.0
  - cudnn=7.1.2
  - cupti=9.0.176
  - curl=7.78.0
  - cycler=0.10.0
  - cython=0.29.24
  - dbus=1.13.18
  - expat=2.4.1
  - ffmpeg=4.3.2
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - gast=0.5.1
  - geos=3.9.1
  - geotiff=1.6.0
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - gmp=6.2.1
  - gnutls=3.6.15
  - graphite2=1.3.14
  - grpcio=1.36.1
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - h5py=2.10.0
  - harfbuzz=2.9.0
  - hdf4=4.2.15
  - hdf5=1.10.6
  - icu=68.1
  - imageio=2.9.0
  - importlib-metadata=3.10.0
  - jasper=1.900.1
  - jbig=2.1
  - joblib=1.0.1
  - jpeg=9d
  - json-c=0.15
  - kealib=1.4.14
  - keras=2.2.0
  - keras-applications=1.0.2
  - keras-base=2.2.0
  - keras-preprocessing=1.0.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.78.0
  - libdap4=3.20.6
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=11.1.0
  - libgdal=3.3.1
  - libgfortran-ng=11.1.0
  - libgfortran5=11.1.0
  - libglib=2.68.4
  - libgomp=11.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnetcdf=4.8.0
  - libnghttp2=1.41.0
  - libogg=1.3.5
  - libopenblas=0.3.17
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.16.0
  - librttopo=1.1.0
  - libspatialite=5.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=11.1.0
  - libtasn1=4.16.0
  - libtiff=4.3.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzip=1.8.0
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - ncurses=6.2
  - nettle=3.7.3
  - nspr=4.30
  - nss=3.69
  - numpy=1.19.1
  - numpy-base=1.19.1
  - olefile=0.46
  - openblas=0.3.17
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - pcre=8.45
  - pillow=8.3.1
  - pip=21.2.2
  - pixman=0.40.0
  - poppler=21.03.0
  - poppler-data=0.4.10
  - postgresql=13.3
  - proj=8.0.1
  - protobuf=3.4.1
  - py-opencv=4.5.2
  - pydensecrf=1.0rc3
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - python=3.6.13
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pyyaml=5.3.1
  - qt=5.12.9
  - rasterio=1.2.6
  - readline=8.1
  - scikit-learn=0.23.2
  - scipy=1.5.3
  - setuptools=52.0.0
  - six=1.16.0
  - snuggs=1.4.7
  - sqlite=3.36.0
  - tensorboard=1.9.0
  - tensorflow=1.9.0
  - tensorflow-base=1.9.0
  - termcolor=1.1.0
  - threadpoolctl=2.2.0
  - tiledb=2.3.3
  - tk=8.6.10
  - tornado=6.1
  - typing_extensions=3.10.0.0
  - tzcode=2021a
  - tzdata=2021a
  - werkzeug=1.0.1
  - wheel=0.37.0
  - x264=1!161.3030
  - xerces-c=3.2.3
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.5.0
prefix: /home/ubuntu/anaconda3/envs/dsmscn_env2
